<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        input {
            margin: 10px;
        }
        #username{
            border-style: solid;
            border-color: pink;
            border-radius: 10px;
            padding: 10px;
        }
        #password {
            border-style: solid;
            border-color: pink;
            border-radius: 10px;
            padding: 10px;
        }

        #username:focus,#password:focus {
            color: black;
            background-color: antiquewhite;
        }

        #login{
            border-style: solid;
            border-color: pink;
            border-radius: 10px;
            padding: 10px;
            background-color: white;
        }
        #login:hover{
            background-color: bisque;
            color: black;
        }

    </style>

</head>
<body>
    <form action="">
        <label for="username">
            Username : 
            <input type="text" required id="username">
            <br>
        </label>
        <label for="password">
            Password : 
            <input type="password" required id="password">
        </label>
        <br>
        <input type="submit" id="login" value="Login">
    </form>
</body>
</html>