<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        div{
            padding: 0px;
            margin: 0px;
            background-color: pink;
        }
        p{
            margin: 0px;
            padding: 0px;
            text-align: justify;
        }
        .artikel1{
            height: 200px;
            background-color: aquamarine;
            width: 200px;
            padding: 10px 20px 10px 20px;
            margin: 10px 10px 10px 10px;
            outline-style: solid;
            outline-width: 5px;
        }

        .artikel2{
            height: 150px;
            width: 300px;
            padding: 20px;
            margin: 10px 10px 10px 10px ;
            outline-style: dotted;
            border-radius: 10px;
        }
    </style>
</head>
<body> 
    <div class="artikel1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio magni eligendi necessitatibus in provident commodi quos harum voluptas vitae corrupti accusantium minus corporis praesentium, fugiat quo nemo hic porro sit.</p>
    </div>
    <div class="artikel2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, eveniet delectus officiis iusto quas nisi fugiat? Nesciunt asperiores illo corporis unde, beatae facere quae et repudiandae esse rem minus rerum.</p></div>
</body>
</html>