<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p{
            text-align: justify;
            text-indent: 50px;
            letter-spacing: 1px;
            line-height: 150%;
            word-spacing: -.4ch;
            white-space: break-spaces;
        }
        h1{
            color: brown;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: salmon;
            text-decoration-thickness: 5px;
            text-decoration-style: dotted;
            text-shadow: 1px 1px 1px red;
        }
    </style>
</head>
<body>
    <h1>ini judul artikel</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum in aliquam asperiores possimus similique veritatis? Tempore iusto eaque cum assumenda asperiores laborum atque, ea tempora sunt, iure adipisci harum sapiente.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam omnis error tempora assumenda iure perspiciatis quia officiis ipsam odio quasi, distinctio eius! Rerum iusto reiciendis provident quae, porro architecto unde.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, minima. Nam, nulla consequatur quas illo, necessitatibus corporis dicta magnam quibusdam fuga ad natus nesciunt mollitia odit. Et doloribus ullam nihil!
    </p>
</body>
</html>